# AspNetCoreToDo_test

./: .gitignore
AspNetCoreToDo_test/: AspNetCoreToDo_test.csproj  Program.cs  Startup.cs  app.db
AspNetCoreToDo_test/Controllers/: HomeController.cs  TodoController.cs
AspNetCoreToDo_test/Data/: ApplicationDbContext.cs
AspNetCoreToDo_test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200903223210_AddItems.Designer.cs  20200903223210_AddItems.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreToDo_test/Models/: ErrorViewModel.cs  TodoViewModel.cs
AspNetCoreToDo_test/Properties/: launchSettings.json
AspNetCoreToDo_test/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreToDo_test/Views/: _ViewImports.cshtml
AspNetCoreToDo_test/Views/Shared/: _Layout.cshtml
AspNetCoreToDo_test/Views/Todo/: AddItemPartial.cshtml  realIndex.cshtml
